{
  "name": "ethereum-network-automation",
  "version": "1.2.11",
  "description": "Ethereum Network Automation is a toolkit for deploying and managing Ethereum PoA networks, offering authentic EVM environments and straightforward interaction with Geth and Docker",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset-networks": "node dist/storage/ResetNetworks.js"
  },
  "bin": {
    "peth-poa": "./dist/cli.js"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "smart contract",
    "EVM",
    "consensus",
    "PoA",
    "Proof of Authority",
    "deployment",
    "geth",
    "docker",
    "node management",
    "Ethereum network",
    "DApp development",
    "decentralized applications",
    "blockchain automation",
    "blockchain development",
    "Ethereum Docker",
    "Ethereum deployment",
    "private blockchain",
    "testnet",
    "development environment",
    "Ethereum testing",
    "Ethereum development"
  ],  
  "author": "Carlosn04",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^11.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlosn04/peth-poa.git"
  },
  "bugs": {
    "url": "https://github.com/Carlosn04/peth-poa/issues"
  },
  "homepage": "https://github.com/Carlosn04/peth-poa#readme"
}
